--------------------------------------------------------
-- Archivo creado  - sábado-julio-04-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEC_IDCLIENTE
--------------------------------------------------------

   CREATE SEQUENCE  "TALLER"."SEC_IDCLIENTE"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 50 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEC_IDEMPLEADO
--------------------------------------------------------

   CREATE SEQUENCE  "TALLER"."SEC_IDEMPLEADO"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 110 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEC_IDEMPL_SERVICIO
--------------------------------------------------------

   CREATE SEQUENCE  "TALLER"."SEC_IDEMPL_SERVICIO"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 20 CACHE 20 ORDER  CYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEC_IDEMPRESACLI
--------------------------------------------------------

   CREATE SEQUENCE  "TALLER"."SEC_IDEMPRESACLI"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 10 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEC_IDFAMPRODUCTO
--------------------------------------------------------

   CREATE SEQUENCE  "TALLER"."SEC_IDFAMPRODUCTO"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 8 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEC_IDPEDIDODET
--------------------------------------------------------

   CREATE SEQUENCE  "TALLER"."SEC_IDPEDIDODET"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 210 CACHE 20 ORDER  CYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEC_IDPEDIDOHDR
--------------------------------------------------------

   CREATE SEQUENCE  "TALLER"."SEC_IDPEDIDOHDR"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 230 CACHE 20 ORDER  CYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEC_IDPRODUCTO
--------------------------------------------------------

   CREATE SEQUENCE  "TALLER"."SEC_IDPRODUCTO"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 25 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEC_IDPROVEEDOR
--------------------------------------------------------

   CREATE SEQUENCE  "TALLER"."SEC_IDPROVEEDOR"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 30 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEC_IDRECEP
--------------------------------------------------------

   CREATE SEQUENCE  "TALLER"."SEC_IDRECEP"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 130 CACHE 20 ORDER  CYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEC_IDRECEPDT
--------------------------------------------------------

   CREATE SEQUENCE  "TALLER"."SEC_IDRECEPDT"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 150 CACHE 20 ORDER  CYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEC_IDRESERVA
--------------------------------------------------------

   CREATE SEQUENCE  "TALLER"."SEC_IDRESERVA"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 30 CACHE 20 ORDER  CYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEC_IDSERV_DETALLE
--------------------------------------------------------

   CREATE SEQUENCE  "TALLER"."SEC_IDSERV_DETALLE"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 20 CACHE 20 ORDER  CYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEC_IDSERVICIO
--------------------------------------------------------

   CREATE SEQUENCE  "TALLER"."SEC_IDSERVICIO"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 14 CACHE 20 ORDER  CYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEC_IDTIPOPRODUC
--------------------------------------------------------

   CREATE SEQUENCE  "TALLER"."SEC_IDTIPOPRODUC"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 37 CACHE 20 ORDER  CYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEC_IDVEHICULO
--------------------------------------------------------

   CREATE SEQUENCE  "TALLER"."SEC_IDVEHICULO"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 10 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEC_IDVENTA
--------------------------------------------------------

   CREATE SEQUENCE  "TALLER"."SEC_IDVENTA"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 1000 CACHE 20 ORDER  CYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEC_IDVENTADT
--------------------------------------------------------

   CREATE SEQUENCE  "TALLER"."SEC_IDVENTADT"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 1000 CACHE 20 ORDER  CYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table CARGO
--------------------------------------------------------

  CREATE TABLE "TALLER"."CARGO" 
   (	"ID_CARGO" NUMBER(1,0), 
	"DESC_CARGO" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLIENTE
--------------------------------------------------------

  CREATE TABLE "TALLER"."CLIENTE" 
   (	"ID_CLIENTE" NUMBER(9,0), 
	"RUT_CLIENTE" NUMBER(8,0), 
	"DV_CLIENTE" VARCHAR2(1 BYTE), 
	"P_NOMBRE_CLIENTE" VARCHAR2(25 BYTE), 
	"S_NOMBRE_CLIENTE" VARCHAR2(25 BYTE), 
	"P_APELLIDO_CLIENTE" VARCHAR2(25 BYTE), 
	"S_APELLIDO_CLIENTE" VARCHAR2(25 BYTE), 
	"DIRECCION_CLIENTE" VARCHAR2(50 BYTE), 
	"NUMERACION_CLIENTE" VARCHAR2(10 BYTE), 
	"DEPT_CLIENTE" VARCHAR2(5 BYTE), 
	"FONO_CLIENTE" NUMBER(9,0), 
	"CORREO_CLIENTE" VARCHAR2(25 BYTE), 
	"FIADO" CHAR(1 BYTE), 
	"NOMBRE_USU_CLIENTE" VARCHAR2(25 BYTE), 
	"CONTRASENA_CLIENTE" VARCHAR2(100 BYTE), 
	"ID_TIPO_CLIENTE" NUMBER(1,0), 
	"ID_COMUNA" NUMBER(2,0), 
	"ID_TALLER" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COMUNA
--------------------------------------------------------

  CREATE TABLE "TALLER"."COMUNA" 
   (	"ID_COMUNA" NUMBER(2,0), 
	"DESC_COMUNA" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLEADO
--------------------------------------------------------

  CREATE TABLE "TALLER"."EMPLEADO" 
   (	"ID_EMPLEADO" NUMBER(9,0), 
	"RUT_EMPLEADO" NUMBER(8,0), 
	"DV_EMPLEADO" VARCHAR2(1 BYTE), 
	"P_NOMBRE_EMPLEADO" VARCHAR2(25 BYTE), 
	"S_NOMBRE_EMPLEADO" VARCHAR2(25 BYTE), 
	"P_APELLIDO_EMPLEADO" VARCHAR2(25 BYTE), 
	"S_APELLIDO_EMPLEADO" VARCHAR2(25 BYTE), 
	"DIRECCION_EMPLEADO" VARCHAR2(25 BYTE), 
	"NUMERACION_EMPLEADO" VARCHAR2(6 BYTE), 
	"DEPTO_EMPLEADO" VARCHAR2(6 BYTE), 
	"FONO_EMPLEADO" NUMBER(9,0), 
	"CORREO_EMPLEADO" VARCHAR2(25 BYTE), 
	"NOMBRE_USU_EMPLEADO" VARCHAR2(25 BYTE), 
	"CONTRASENA_EMPLEADO" VARCHAR2(100 BYTE), 
	"ID_COMUNA" NUMBER(2,0), 
	"ID_TALLER" NUMBER(9,0), 
	"ID_CARGO" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPL_SERV
--------------------------------------------------------

  CREATE TABLE "TALLER"."EMPL_SERV" 
   (	"ID_EMPL_SERV" NUMBER(9,0), 
	"DESC_EMP_SERV" VARCHAR2(25 BYTE), 
	"ID_EMPLEADO" NUMBER(9,0), 
	"ID_SERVICIO" NUMBER(9,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPRESA_CLI
--------------------------------------------------------

  CREATE TABLE "TALLER"."EMPRESA_CLI" 
   (	"ID_EMP" NUMBER(9,0), 
	"GIRO_EMPRESA" VARCHAR2(100 BYTE), 
	"RAZON_SOCIAL_EMPR" VARCHAR2(100 BYTE), 
	"RUT_EMPRESA" NUMBER(8,0), 
	"DV_EMPRESA" NUMBER(1,0), 
	"DIRECCION_EMPRESA" VARCHAR2(25 BYTE), 
	"NUMERACION_EMPRESA" VARCHAR2(6 BYTE), 
	"FONO_EMPRESA" NUMBER(9,0), 
	"ID_CLIENTE" NUMBER(9,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ESTADO
--------------------------------------------------------

  CREATE TABLE "TALLER"."ESTADO" 
   (	"ID_ESTADO" NUMBER(1,0), 
	"DESC_ESTADO" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FAMILIA_PROD
--------------------------------------------------------

  CREATE TABLE "TALLER"."FAMILIA_PROD" 
   (	"ID_FAMILIA_PROD" NUMBER(9,0), 
	"DESCR_FAMILIA" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PEDIDO_DET
--------------------------------------------------------

  CREATE TABLE "TALLER"."PEDIDO_DET" 
   (	"ID_PEDIDO_DET" NUMBER(9,0), 
	"CANTIDAD_PEDIDO_DT" NUMBER(3,0), 
	"PRECIO_PEDIDO_DT" NUMBER(9,0), 
	"TOTAL_PEDIDO" NUMBER(9,0), 
	"ID_PEDIDO" NUMBER(9,0), 
	"ID_PRODUCTO" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PEDIDO_HDR
--------------------------------------------------------

  CREATE TABLE "TALLER"."PEDIDO_HDR" 
   (	"ID_PEDIDO" NUMBER(9,0), 
	"FECHA_PEDIDO" DATE, 
	"ID_ESTADO" NUMBER(1,0), 
	"ID_PROVEEDOR" NUMBER(9,0), 
	"ID_EMPLEADO" NUMBER(9,0), 
	"TOTAL_PEDIDO" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCTO
--------------------------------------------------------

  CREATE TABLE "TALLER"."PRODUCTO" 
   (	"ID_PRODUCTO" NUMBER(9,0), 
	"SKU_PROD" VARCHAR2(20 BYTE), 
	"DESCR_PRODUCTO" VARCHAR2(25 BYTE), 
	"FECHA_VENC" DATE, 
	"STOCK" NUMBER(3,0), 
	"PRECIO_PROD" NUMBER(9,0), 
	"ID_TIPO_PROD" NUMBER(9,0), 
	"PRECIO_COSTO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROVEEDOR
--------------------------------------------------------

  CREATE TABLE "TALLER"."PROVEEDOR" 
   (	"ID_PROVEEDOR" NUMBER(9,0), 
	"RAZON_SOCIAL_PROV" VARCHAR2(100 BYTE), 
	"GIRO_PROV" VARCHAR2(100 BYTE), 
	"RUT_PROV" NUMBER(8,0), 
	"DV_PROV" NUMBER(1,0), 
	"DIRECCION_PROV" VARCHAR2(25 BYTE), 
	"NUMERACION_PROV" VARCHAR2(6 BYTE), 
	"FONO_PROV" NUMBER(9,0), 
	"CORREO_PROV" VARCHAR2(25 BYTE), 
	"NOMBRE_USU_PROV" VARCHAR2(25 BYTE), 
	"CONTRASENA_PROV" VARCHAR2(100 BYTE), 
	"ID_COMUNA" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RECEPCION_DT
--------------------------------------------------------

  CREATE TABLE "TALLER"."RECEPCION_DT" 
   (	"ID_RECEP_DT" NUMBER(9,0), 
	"CANTIDAD_RECEP_DT" NUMBER(3,0), 
	"PRECIO_COMPRA" NUMBER(9,0), 
	"SKU_PROD_RECEP" VARCHAR2(20 BYTE), 
	"ID_RECEP" NUMBER(9,0), 
	"ID_PRODUCTO" NUMBER(9,0), 
	"TOTAL_RECEP_DET" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RECEPCION_HDR
--------------------------------------------------------

  CREATE TABLE "TALLER"."RECEPCION_HDR" 
   (	"ID_RECEP" NUMBER(9,0), 
	"FECHA_RECEP" DATE, 
	"ID_PEDIDO" NUMBER(9,0), 
	"ID_EMPLEADO" NUMBER, 
	"ID_PROVEEDOR" NUMBER, 
	"ID_ESTADO" NUMBER, 
	"TOTAL_RECEP" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RESERVA
--------------------------------------------------------

  CREATE TABLE "TALLER"."RESERVA" 
   (	"ID_RESERVA" NUMBER(9,0), 
	"FECHA_RESERVA" DATE, 
	"HORA_RESERVA" DATE, 
	"ID_CLIENTE" NUMBER(9,0), 
	"ID_SERVICIO" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SERVICIO
--------------------------------------------------------

  CREATE TABLE "TALLER"."SERVICIO" 
   (	"ID_SERVICIO" NUMBER(9,0), 
	"DESC_SERVICIO" VARCHAR2(50 BYTE), 
	"VALOR_SERVICIO" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SERVICIO_DETALLE
--------------------------------------------------------

  CREATE TABLE "TALLER"."SERVICIO_DETALLE" 
   (	"ID_SERV_DT" NUMBER(9,0), 
	"DESC_SERV_DT" VARCHAR2(25 BYTE), 
	"ID_SERVICIO" NUMBER(9,0), 
	"ID_PRODUCTO" NUMBER(9,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SERVIEXPRESS
--------------------------------------------------------

  CREATE TABLE "TALLER"."SERVIEXPRESS" 
   (	"ID_TALLER" NUMBER(9,0), 
	"RUT_TALLER" NUMBER(8,0), 
	"DV_TALLER" NUMBER(1,0), 
	"RAZO_SOCIAL_TALLER" VARCHAR2(100 BYTE), 
	"GIRO_TALLER" VARCHAR2(100 BYTE), 
	"DIRECCION" VARCHAR2(50 BYTE), 
	"NUMERACION_TALLER" NUMBER(6,0), 
	"COMUNA_TALLER" VARCHAR2(25 BYTE), 
	"FONO_TALLER" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIPO_CLIENTE
--------------------------------------------------------

  CREATE TABLE "TALLER"."TIPO_CLIENTE" 
   (	"ID_TIPO_CLIENTE" NUMBER(1,0), 
	"DESCR_TIPO_CL" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIPO_DOCUMENTO
--------------------------------------------------------

  CREATE TABLE "TALLER"."TIPO_DOCUMENTO" 
   (	"ID_DOCUMENTO" NUMBER(1,0), 
	"DESCR_DOCUMENTO" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIPO_PROD
--------------------------------------------------------

  CREATE TABLE "TALLER"."TIPO_PROD" 
   (	"ID_TIPO_PROD" NUMBER(9,0), 
	"DESCR_TIPO_PROD" VARCHAR2(25 BYTE), 
	"ID_FAMILIA_PROD" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIPO_VEHICULO
--------------------------------------------------------

  CREATE TABLE "TALLER"."TIPO_VEHICULO" 
   (	"ID_TIPO" NUMBER(1,0), 
	"DESCRIP_TIPO" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VEHICULO
--------------------------------------------------------

  CREATE TABLE "TALLER"."VEHICULO" 
   (	"ID_VEHICULO" NUMBER(9,0), 
	"PATENTE" VARCHAR2(6 BYTE), 
	"MARCA" VARCHAR2(25 BYTE), 
	"MODELO" VARCHAR2(25 BYTE), 
	"COLOR" VARCHAR2(25 BYTE), 
	"ID_CLIENTE" NUMBER(9,0), 
	"ID_TIPO" NUMBER(1,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VENTA
--------------------------------------------------------

  CREATE TABLE "TALLER"."VENTA" 
   (	"ID_VENTA" NUMBER(9,0), 
	"FECHA_VENTA" DATE, 
	"IVA_VENTA" NUMBER(9,0), 
	"TOTAL_VENTA" NUMBER(9,0), 
	"ID_CLIENTE" NUMBER(9,0), 
	"ID_DOCUMENTO" NUMBER(1,0), 
	"ID_TALLER" NUMBER(9,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VENTA_DETALLE
--------------------------------------------------------

  CREATE TABLE "TALLER"."VENTA_DETALLE" 
   (	"ID_VENTA_DT" NUMBER(9,0), 
	"CANTIDAD_VENTA_DT" NUMBER(3,0), 
	"PRECIO_VENTA_DT" NUMBER(9,0), 
	"ID_VENTA" NUMBER(9,0), 
	"ID_SERVICIO" NUMBER(9,0), 
	"ID_PRODUCTO" NUMBER, 
	"TOTAL_VENTA_DT" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into TALLER.CARGO
SET DEFINE OFF;
REM INSERTING into TALLER.CLIENTE
SET DEFINE OFF;
REM INSERTING into TALLER.COMUNA
SET DEFINE OFF;
REM INSERTING into TALLER.EMPLEADO
SET DEFINE OFF;
REM INSERTING into TALLER.EMPL_SERV
SET DEFINE OFF;
REM INSERTING into TALLER.EMPRESA_CLI
SET DEFINE OFF;
REM INSERTING into TALLER.ESTADO
SET DEFINE OFF;
REM INSERTING into TALLER.FAMILIA_PROD
SET DEFINE OFF;
REM INSERTING into TALLER.PEDIDO_DET
SET DEFINE OFF;
REM INSERTING into TALLER.PEDIDO_HDR
SET DEFINE OFF;
REM INSERTING into TALLER.PRODUCTO
SET DEFINE OFF;
REM INSERTING into TALLER.PROVEEDOR
SET DEFINE OFF;
REM INSERTING into TALLER.RECEPCION_DT
SET DEFINE OFF;
REM INSERTING into TALLER.RECEPCION_HDR
SET DEFINE OFF;
REM INSERTING into TALLER.RESERVA
SET DEFINE OFF;
REM INSERTING into TALLER.SERVICIO
SET DEFINE OFF;
REM INSERTING into TALLER.SERVICIO_DETALLE
SET DEFINE OFF;
REM INSERTING into TALLER.SERVIEXPRESS
SET DEFINE OFF;
REM INSERTING into TALLER.TIPO_CLIENTE
SET DEFINE OFF;
REM INSERTING into TALLER.TIPO_DOCUMENTO
SET DEFINE OFF;
REM INSERTING into TALLER.TIPO_PROD
SET DEFINE OFF;
REM INSERTING into TALLER.TIPO_VEHICULO
SET DEFINE OFF;
REM INSERTING into TALLER.VEHICULO
SET DEFINE OFF;
REM INSERTING into TALLER.VENTA
SET DEFINE OFF;
REM INSERTING into TALLER.VENTA_DETALLE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CARGO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."CARGO_PK" ON "TALLER"."CARGO" ("ID_CARGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CLIENTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."CLIENTE_PK" ON "TALLER"."CLIENTE" ("ID_CLIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COMUNA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."COMUNA_PK" ON "TALLER"."COMUNA" ("ID_COMUNA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPLEADO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."EMPLEADO_PK" ON "TALLER"."EMPLEADO" ("ID_EMPLEADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPL_SERV_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."EMPL_SERV_PK" ON "TALLER"."EMPL_SERV" ("ID_EMPL_SERV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPRESA_CLI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."EMPRESA_CLI_PK" ON "TALLER"."EMPRESA_CLI" ("ID_EMP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ESTADO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."ESTADO_PK" ON "TALLER"."ESTADO" ("ID_ESTADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FAMILIA_PROD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."FAMILIA_PROD_PK" ON "TALLER"."FAMILIA_PROD" ("ID_FAMILIA_PROD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PEDIDO_DET_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."PEDIDO_DET_PK" ON "TALLER"."PEDIDO_DET" ("ID_PEDIDO_DET") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PEDIDO_HDR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."PEDIDO_HDR_PK" ON "TALLER"."PEDIDO_HDR" ("ID_PEDIDO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."PRODUCTO_PK" ON "TALLER"."PRODUCTO" ("ID_PRODUCTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PROVEEDOR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."PROVEEDOR_PK" ON "TALLER"."PROVEEDOR" ("ID_PROVEEDOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RECEPCION_DT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."RECEPCION_DT_PK" ON "TALLER"."RECEPCION_DT" ("ID_RECEP_DT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RECEPCION_HDR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."RECEPCION_HDR_PK" ON "TALLER"."RECEPCION_HDR" ("ID_RECEP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RESERVA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."RESERVA_PK" ON "TALLER"."RESERVA" ("ID_RESERVA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SERVICIO_DETALLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."SERVICIO_DETALLE_PK" ON "TALLER"."SERVICIO_DETALLE" ("ID_SERV_DT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SERVICIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."SERVICIO_PK" ON "TALLER"."SERVICIO" ("ID_SERVICIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SERVIEXPRESS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."SERVIEXPRESS_PK" ON "TALLER"."SERVIEXPRESS" ("ID_TALLER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TIPO_CLIENTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."TIPO_CLIENTE_PK" ON "TALLER"."TIPO_CLIENTE" ("ID_TIPO_CLIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TIPO_DOCUMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."TIPO_DOCUMENTO_PK" ON "TALLER"."TIPO_DOCUMENTO" ("ID_DOCUMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TIPO_PROD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."TIPO_PROD_PK" ON "TALLER"."TIPO_PROD" ("ID_TIPO_PROD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TIPO_VEHICULO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."TIPO_VEHICULO_PK" ON "TALLER"."TIPO_VEHICULO" ("ID_TIPO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VEHICULO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."VEHICULO_PK" ON "TALLER"."VEHICULO" ("ID_VEHICULO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VENTA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TALLER"."VENTA_PK" ON "TALLER"."VENTA" ("ID_VENTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure SP_ANULAR_RESERVA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_ANULAR_RESERVA" 
(
  v_ID_RESERVA IN VARCHAR2 
) AS 
BEGIN
 DELETE FROM RESERVA WHERE ID_RESERVA= v_ID_RESERVA;
END SP_ANULAR_RESERVA ;

/
--------------------------------------------------------
--  DDL for Procedure SP_AUMENTAR_STOCK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_AUMENTAR_STOCK" 
(
    V_IDPRODUCTO   NUMBER ,
    V_NEW_CANTIDAD    NUMBER 
) AS 
BEGIN
 UPDATE PRODUCTO SET
            STOCK = ( STOCK + V_NEW_CANTIDAD) 
            WHERE ID_PRODUCTO = V_IDPRODUCTO;					
END SP_AUMENTAR_STOCK ;

/
--------------------------------------------------------
--  DDL for Procedure SP_CAMBIAR_ESTADO_PED
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_CAMBIAR_ESTADO_PED" 
(
    V_IDPEDIDO   NUMBER ,
    V_NEW_ESTADO NUMBER 
) AS 
BEGIN
 UPDATE PEDIDO_HDR SET
         ID_ESTADO = V_NEW_ESTADO
         WHERE ID_PEDIDO = V_IDPEDIDO;					
END SP_CAMBIAR_ESTADO_PED ;

/
--------------------------------------------------------
--  DDL for Procedure SP_CREAR_CLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_CREAR_CLIENTE" 
(
    v_rut_cliente         NUMBER,
    v_dv_cliente          VARCHAR2,
    v_p_nombre_cliente    VARCHAR2,
    v_s_nombre_cliente    VARCHAR2,
    v_p_apellido_cliente  VARCHAR2,
    v_s_apellido_cliente  VARCHAR2,
    v_direccion_cliente   VARCHAR2,
    v_numeracion_cliente  VARCHAR2,
    v_dept_cliente        VARCHAR2,
    v_fono_cliente        NUMBER,
    v_correo_cliente      VARCHAR2,
    v_fiado               CHAR,
    v_nombre_usu_cliente  VARCHAR2,
    v_contrasena_cliente  VARCHAR2,
    v_id_tipo_cliente  	  NUMBER,
    v_id_comuna           NUMBER,
    v_id_taller           NUMBER
) IS
existe   number:=F_ExisteCliente (v_rut_cliente);
BEGIN
IF existe = 0 THEN

 INSERT INTO CLIENTE VALUES(
			SEC_IdCliente.NEXTVAL ,
			v_rut_cliente,
			v_dv_cliente,
			v_p_nombre_cliente,
			v_s_nombre_cliente,
			v_p_apellido_cliente,
			v_s_apellido_cliente,
			v_direccion_cliente,
			v_numeracion_cliente,
			v_dept_cliente,
			v_fono_cliente,
			v_correo_cliente,
			v_fiado,
			v_nombre_usu_cliente,
			v_contrasena_cliente,
			v_id_tipo_cliente,
			v_id_comuna,
			v_id_taller			
			);        
ELSE
UPDATE CLIENTE SET P_NOMBRE_CLIENTE = v_p_nombre_cliente,
                   S_NOMBRE_CLIENTE = v_s_nombre_cliente,
                   P_APELLIDO_CLIENTE = v_p_apellido_cliente,
                   S_APELLIDO_CLIENTE = v_s_apellido_cliente,
                   DIRECCION_CLIENTE  = v_direccion_cliente,
                   NUMERACION_CLIENTE = v_numeracion_cliente,
                   DEPT_CLIENTE =  v_dept_cliente,
                   FONO_CLIENTE = v_fono_cliente,
                   CORREO_CLIENTE = v_correo_cliente,
                   FIADO = v_fiado,
                   NOMBRE_USU_CLIENTE = v_nombre_usu_cliente,
                   CONTRASENA_CLIENTE = v_contrasena_cliente,
                   ID_TIPO_CLIENTE = v_id_tipo_cliente,
                   ID_COMUNA = v_id_comuna,
                   ID_TALLER = v_id_taller  WHERE RUT_CLIENTE = v_rut_cliente;

END IF;
END SP_CREAR_CLIENTE;

/
--------------------------------------------------------
--  DDL for Procedure SP_CREAR_EMPLEADO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_CREAR_EMPLEADO" 
(
v_rut_empleado            NUMBER,
v_dv_empleado             VARCHAR2,
v_p_nombre_empleado       VARCHAR2,
v_s_nombre_empleado       VARCHAR2,
v_p_apellido_empleado     VARCHAR2,
v_s_apellido_empleado     VARCHAR2,
v_direccion_empleado      VARCHAR2,
v_numeracion_empleado     VARCHAR2,
v_depto_empleado          VARCHAR2,
v_fono_empleado           NUMBER,
v_correo_empleado         VARCHAR2,
v_nombre_usu_empleado     VARCHAR2,
v_contrasena_empleado     VARCHAR2,
v_id_comuna               NUMBER,
v_id_taller               NUMBER,
v_id_cargo                NUMBER 
) IS
existe   number:= F_EXISTEEMPLEADO (v_rut_empleado);
BEGIN
IF existe = 0 THEN
 INSERT INTO EMPLEADO VALUES(
			SEC_IdEmpleado.NEXTVAL ,
			v_rut_empleado,
			v_dv_empleado,
			v_p_nombre_empleado,
			v_s_nombre_empleado,
			v_p_apellido_empleado,
			v_s_apellido_empleado,
			v_direccion_empleado,
			v_numeracion_empleado,
			v_depto_empleado,
			v_fono_empleado,
			v_correo_empleado,
			v_nombre_usu_empleado,
			v_contrasena_empleado,
            v_id_comuna,
			v_id_taller ,
			v_id_cargo);
ELSE
UPDATE EMPLEADO SET P_NOMBRE_EMPLEADO = v_p_nombre_empleado,
                   S_NOMBRE_EMPLEADO = v_s_nombre_empleado,
                   P_APELLIDO_EMPLEADO = v_p_apellido_empleado,
                   S_APELLIDO_EMPLEADO = v_s_apellido_empleado,
                   DIRECCION_EMPLEADO  = v_direccion_empleado,
                   NUMERACION_EMPLEADO = v_numeracion_empleado,
                   DEPTO_EMPLEADO =  v_depto_empleado,
                   FONO_EMPLEADO = v_fono_empleado,
                   CORREO_EMPLEADO = v_correo_empleado,
                   NOMBRE_USU_EMPLEADO = v_nombre_usu_empleado,
                   CONTRASENA_EMPLEADO = v_contrasena_empleado,
                   ID_COMUNA = v_id_comuna,
                   ID_TALLER = v_id_taller,
                   ID_CARGO = v_id_cargo
                   WHERE RUT_EMPLEADO = v_rut_empleado;
END IF;
END SP_CREAR_EMPLEADO;

/
--------------------------------------------------------
--  DDL for Procedure SP_CREAR_PEDIDO_DT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_CREAR_PEDIDO_DT" 
(
    v_CANTIDAD_PEDIDO_DT  NUMBER,
    v_PRECIO_PEDIDO_DT    NUMBER,
    v_TOTAL_PEDIDO        NUMBER,
    v_ID_PEDIDO           NUMBER,
    v_ID_PRODUCTO         NUMBER
) AS 
BEGIN
 INSERT INTO PEDIDO_DET VALUES(
			SEC_IDPEDIDODET.NEXTVAL ,
			v_CANTIDAD_PEDIDO_DT ,
			v_PRECIO_PEDIDO_DT ,
			v_TOTAL_PEDIDO ,
			v_ID_PEDIDO,
            v_ID_PRODUCTO);
END SP_CREAR_PEDIDO_DT;

/
--------------------------------------------------------
--  DDL for Procedure SP_CREAR_PEDIDO_HDR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_CREAR_PEDIDO_HDR" 
(
    v_FECHA_PEDIDO  DATE,
    v_ID_ESTADO     NUMBER,
    v_ID_PROVEEDOR  NUMBER,
    v_ID_EMPLEADO   NUMBER,
    v_TOTAL_PEDIDO  NUMBER
) AS 
BEGIN
 INSERT INTO PEDIDO_HDR VALUES(
			SEC_IDPEDIDOHDR.NEXTVAL ,
			v_FECHA_PEDIDO ,
			v_ID_ESTADO ,
			v_ID_PROVEEDOR ,
			v_ID_EMPLEADO,
            v_TOTAL_PEDIDO);
END SP_CREAR_PEDIDO_HDR;

/
--------------------------------------------------------
--  DDL for Procedure SP_CREAR_PROVEEDOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_CREAR_PROVEEDOR" 
(
    v_razon_social_prov  VARCHAR2,
    v_giro_prov          VARCHAR2,
    v_rut_prov           NUMBER,
    v_dv_prov            NUMBER,
    v_direccion_prov     VARCHAR2,
    v_numeracion_prov    VARCHAR2,
    v_fono_prov          NUMBER,
    v_correo_prov        VARCHAR2,
    v_nombre_usu_prov    VARCHAR2,
    v_contrasena_prov    VARCHAR2,
    v_id_comuna          NUMBER
)IS
existe   number:=F_EXISTEPROVEEDOR (v_rut_prov);
BEGIN
IF existe = 0 THEN
 INSERT INTO PROVEEDOR VALUES(
			SEC_IdProveedor.NEXTVAL ,
			v_razon_social_prov,
			v_giro_prov,
			v_rut_prov,
			v_dv_prov,
			v_direccion_prov,
			v_numeracion_prov,
			v_fono_prov,
			v_correo_prov,
			v_nombre_usu_prov,
			v_contrasena_prov,
			v_id_comuna);
ELSE
UPDATE PROVEEDOR SET RAZON_SOCIAL_PROV = v_razon_social_prov, 
                    GIRO_PROV = v_giro_prov,
                    DIRECCION_PROV = v_direccion_prov,
                    NUMERACION_PROV = v_numeracion_prov,
                    FONO_PROV = v_fono_prov,
                    CORREO_PROV = v_correo_prov,
                    NOMBRE_USU_PROV = v_nombre_usu_prov,
                    CONTRASENA_PROV = v_contrasena_prov,
                    ID_COMUNA = v_id_comuna
                    WHERE RUT_PROV = v_rut_prov;
END IF;                    
END SP_CREAR_PROVEEDOR;

/
--------------------------------------------------------
--  DDL for Procedure SP_CREAR_RECEPCION_DT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_CREAR_RECEPCION_DT" 
(
    v_CANTIDAD_RECEP_DT  NUMBER,
    v_PRECIO_COMPRA    NUMBER,
    v_SKU_PROD_RECEP VARCHAR2,
    v_ID_RECEP          NUMBER,
    v_ID_PRODUCTO         NUMBER,
    v_TOTAL_RECEP_DT NUMBER
) AS 
BEGIN
 INSERT INTO RECEPCION_DT VALUES(
			SEC_IDRECEPDT.NEXTVAL ,
			v_CANTIDAD_RECEP_DT ,
			v_PRECIO_COMPRA ,
			v_SKU_PROD_RECEP,
            v_ID_RECEP,
            v_ID_PRODUCTO,
           v_TOTAL_RECEP_DT );
END SP_CREAR_RECEPCION_DT;

/
--------------------------------------------------------
--  DDL for Procedure SP_CREAR_RECEPCION_HDR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_CREAR_RECEPCION_HDR" 
(
    v_FECHA_RECEP  DATE,
    v_ID_ESTADO     NUMBER,
    v_ID_PEDIDO     NUMBER,
    v_ID_EMPLEADO   NUMBER,
    v_ID_PROVEEDOR  NUMBER,
    v_TOTAL_RECEP  NUMBER)
IS
existe   number:=F_Ex_Recep_Pedi_hdr (v_ID_PEDIDO);
BEGIN
IF existe = 0 THEN
 INSERT INTO RECEPCION_HDR VALUES(
			SEC_IDRECEP.NEXTVAL ,
			v_FECHA_RECEP ,
            v_ID_PEDIDO ,
			v_ID_EMPLEADO ,
			v_ID_PROVEEDOR,
            v_ID_ESTADO,
            v_TOTAL_RECEP);
ELSE
UPDATE RECEPCION_HDR SET 
        FECHA_RECEP  =  v_FECHA_RECEP ,
		ID_EMPLEADO  =	v_ID_EMPLEADO ,
        ID_ESTADO    =  v_ID_ESTADO,
        TOTAL_RECEP  =  v_TOTAL_RECEP
      WHERE ID_PEDIDO = v_ID_PEDIDO;
END IF;                    
END SP_CREAR_RECEPCION_HDR;

/
--------------------------------------------------------
--  DDL for Procedure SP_CREAR_RESERVA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_CREAR_RESERVA" 
(
    v_fecha_reserva   DATE ,
    v_hora_reserva    DATE ,
    v_id_cliente      NUMBER ,
    v_id_servicio     NUMBER
) AS 
BEGIN
 INSERT INTO RESERVA VALUES(
			SEC_Idreserva.NEXTVAL ,
			v_fecha_reserva ,
			v_hora_reserva ,
			v_id_cliente ,
            v_id_servicio );					
END SP_CREAR_RESERVA;

/
--------------------------------------------------------
--  DDL for Procedure SP_CREAR_VEHICULO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_CREAR_VEHICULO" 
(
    v_patente  VARCHAR2,
    v_marca       VARCHAR2,
    v_modelo      VARCHAR2,
    v_color       VARCHAR2,
    v_id_cliente  VARCHAR2,
    v_id_tipo     NUMBER
) IS
existe   number:=F_EXISTEPROVEEDOR (v_patente);
BEGIN
IF existe = 0 THEN
 INSERT INTO vehiculo  VALUES(
			SEC_IdVehiculo.NEXTVAL ,
			v_patente ,
			v_marca ,
			v_modelo ,
			v_color,
			v_id_cliente ,
			v_id_tipo );
else   
UPDATE vehiculo SET marca = v_marca ,
                    modelo = v_modelo,
                    color = v_color,
                    id_tipo = v_id_tipo;
END IF; 
END SP_CREAR_vehiculo ;

/
--------------------------------------------------------
--  DDL for Procedure SP_CREAR_VENTA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_CREAR_VENTA" 
(
    v_fecha_venta     DATE,
    v_iva_venta       NUMBER,
    v_total_venta     NUMBER,
    v_id_cliente      NUMBER,
    v_id_documento    NUMBER,
    v_id_taller       NUMBER
) AS 
BEGIN
 INSERT INTO VENTA VALUES(
			SEC_IdVenta.NEXTVAL ,
			v_fecha_venta ,
			v_iva_venta ,
			v_total_venta ,
			v_id_cliente,
			v_id_documento,
			v_id_taller );					
END SP_CREAR_VENTA;

/
--------------------------------------------------------
--  DDL for Procedure SP_CREAR_VENTA_DETALLE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_CREAR_VENTA_DETALLE" 
(

    v_CANTIDAD      NUMBER,
    v_PRECIO        NUMBER,
    v_ID_VENTA      NUMBER,
    v_ID_SERVICIO   NUMBER,
    v_IDPRODUCTO    NUMBER,
    v_TOTAL_DETALLE NUMBER
) AS 
BEGIN
 INSERT INTO VENTA_DETALLE VALUES(
			SEC_IDVENTADT.NEXTVAL ,
			v_CANTIDAD ,
			v_PRECIO ,
			v_ID_VENTA,
            v_ID_SERVICIO,
            v_IDPRODUCTO,
            v_TOTAL_DETALLE);
END SP_CREAR_VENTA_DETALLE;

/
--------------------------------------------------------
--  DDL for Procedure SP_DDL_LISTAR_CARGO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_DDL_LISTAR_CARGO" 
(SALIDA out sys_refcursor)
 AS
BEGIN
open SALIDA for SELECT * FROM CARGO;
END SP_DDL_LISTAR_CARGO;

/
--------------------------------------------------------
--  DDL for Procedure SP_DDL_LISTAR_COMUNA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_DDL_LISTAR_COMUNA" 
(SALIDA out sys_refcursor)
 AS
BEGIN
open SALIDA for SELECT * FROM COMUNA;
END SP_DDL_LISTAR_COMUNA;

/
--------------------------------------------------------
--  DDL for Procedure SP_DDL_LISTAR_EMPLEADO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_DDL_LISTAR_EMPLEADO" 
(SALIDA out sys_refcursor)
 AS
BEGIN
open SALIDA for SELECT * FROM EMPLEADO;
END SP_DDL_LISTAR_EMPLEADO;

/
--------------------------------------------------------
--  DDL for Procedure SP_DDL_LISTAR_ESTADO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_DDL_LISTAR_ESTADO" 
(SALIDA out sys_refcursor)
 AS
BEGIN
open SALIDA for SELECT * FROM ESTADO;
END SP_DDL_LISTAR_ESTADO;

/
--------------------------------------------------------
--  DDL for Procedure SP_DDL_LISTAR_FAM_PROD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_DDL_LISTAR_FAM_PROD" 
(SALIDA out sys_refcursor)
 AS
BEGIN
open SALIDA for SELECT * FROM FAMILIA_PROD;
END SP_DDL_LISTAR_FAM_PROD;

/
--------------------------------------------------------
--  DDL for Procedure SP_DDL_LISTAR_PRODUCTO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_DDL_LISTAR_PRODUCTO" 
(V_ID_TIPO_PRO NUMBER,BUSCADOR_PROD VARCHAR,SALIDA out sys_refcursor)
 AS
BEGIN
IF BUSCADOR_PROD = '' THEN 
open SALIDA for SELECT * FROM PRODUCTO WHERE ID_TIPO_PROD = V_ID_TIPO_PRO  ;
ELSE 
open SALIDA for SELECT * FROM PRODUCTO WHERE ID_TIPO_PROD = V_ID_TIPO_PRO AND DESCR_PRODUCTO LIKE '%'|| BUSCADOR_PROD ||'%';
END IF;
END SP_DDL_LISTAR_PRODUCTO;

/
--------------------------------------------------------
--  DDL for Procedure SP_DDL_LISTAR_PROVEE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_DDL_LISTAR_PROVEE" 
(SALIDA out sys_refcursor)
 AS
BEGIN
open SALIDA for SELECT * FROM PROVEEDOR;
END SP_DDL_LISTAR_PROVEE;

/
--------------------------------------------------------
--  DDL for Procedure SP_DDL_LISTAR_SERVICIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_DDL_LISTAR_SERVICIO" 
(SALIDA out sys_refcursor)
 AS
BEGIN
open SALIDA for SELECT * FROM SERVICIO;
END SP_DDL_LISTAR_SERVICIO;

/
--------------------------------------------------------
--  DDL for Procedure SP_DDL_LISTAR_TALLER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_DDL_LISTAR_TALLER" 
(SALIDA out sys_refcursor)
 AS
BEGIN
open SALIDA for SELECT * FROM SERVIEXPRESS;
END SP_DDL_LISTAR_TALLER;

/
--------------------------------------------------------
--  DDL for Procedure SP_DDL_LISTAR_T_DOC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_DDL_LISTAR_T_DOC" 
(SALIDA out sys_refcursor)
 AS
BEGIN
open SALIDA for SELECT * FROM TIPO_DOCUMENTO;
END SP_DDL_LISTAR_T_DOC;

/
--------------------------------------------------------
--  DDL for Procedure SP_DDL_LISTAR_TIPO_CLI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_DDL_LISTAR_TIPO_CLI" 
(SALIDA out sys_refcursor)
 AS
BEGIN
open SALIDA for SELECT * FROM TIPO_CLIENTE;
END SP_DDL_LISTAR_TIPO_CLI;

/
--------------------------------------------------------
--  DDL for Procedure SP_DDL_LISTAR_TIPO_PROD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_DDL_LISTAR_TIPO_PROD" 
( V_ID_FAM_PRO NUMBER, SALIDA out sys_refcursor)
 AS
BEGIN
open SALIDA for SELECT * FROM TIPO_PROD WHERE ID_FAMILIA_PROD = V_ID_FAM_PRO;
END SP_DDL_LISTAR_TIPO_PROD;

/
--------------------------------------------------------
--  DDL for Procedure SP_DDL_LISTAR_T_VEHI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_DDL_LISTAR_T_VEHI" 
(SALIDA out sys_refcursor)
 AS
BEGIN
open SALIDA for SELECT * FROM TIPO_VEHICULO;
END SP_DDL_LISTAR_T_VEHI;

/
--------------------------------------------------------
--  DDL for Procedure SP_DELETECLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_DELETECLIENTE" 
(
  v_ID_CLIENTE IN VARCHAR2 
) AS 
BEGIN
 DELETE FROM CLIENTE WHERE ID_CLIENTE = v_ID_CLIENTE;
END SP_DELETECLIENTE ;

/
--------------------------------------------------------
--  DDL for Procedure SP_DELETEEMPLEADO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_DELETEEMPLEADO" 
(
  v_ID_EMP IN VARCHAR2 
) AS 
BEGIN
 DELETE FROM EMPLEADO WHERE ID_EMPLEADO = v_ID_EMP;
END SP_DELETEEMPLEADO ;

/
--------------------------------------------------------
--  DDL for Procedure SP_DELETEPROVEEDOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_DELETEPROVEEDOR" 
(
  v_ID_PROV IN VARCHAR2 
) AS 
BEGIN
 DELETE FROM PROVEEDOR WHERE ID_PROVEEDOR = v_ID_PROV;
END SP_DELETEPROVEEDOR ;

/
--------------------------------------------------------
--  DDL for Procedure SP_INFORME_PEDIDO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_INFORME_PEDIDO" 
(v_idProve number,
 v_idEmpl number,
 v_fecha_Ini date,
 v_fecha_Fin date,
 SALIDA out sys_refcursor)
 AS
BEGIN
IF (v_idProve = 0 AND v_idEmpl = 0)  then
open SALIDA for select E.P_NOMBRE_EMPLEADO, H.ID_PEDIDO, H.FECHA_RECEP, D.ID_RECEP, P.RAZON_SOCIAL_PROV,
D.ID_PRODUCTO, PR.DESCR_PRODUCTO, D.CANTIDAD_RECEP_DT
from RECEPCION_DT D join RECEPCION_HDR H on D.ID_RECEP = H.ID_RECEP
                    join EMPLEADO E ON E.ID_EMPLEADO = H.ID_EMPLEADO
                    JOIN PROVEEDOR P ON P.ID_PROVEEDOR = H.ID_PROVEEDOR
                    JOIN PRODUCTO PR ON PR.ID_PRODUCTO = D.ID_PRODUCTO
where H.FECHA_RECEP  BETWEEN v_fecha_Ini and v_fecha_Fin ;

ELSE
IF (v_idEmpl > 0 AND v_idProve = 0)  then
open SALIDA for select E.P_NOMBRE_EMPLEADO, H.ID_PEDIDO, H.FECHA_RECEP, D.ID_RECEP, P.RAZON_SOCIAL_PROV,
D.ID_PRODUCTO, PR.DESCR_PRODUCTO, D.CANTIDAD_RECEP_DT
from RECEPCION_DT D join RECEPCION_HDR H on D.ID_RECEP = H.ID_RECEP
                    join EMPLEADO E ON E.ID_EMPLEADO = H.ID_EMPLEADO
                    JOIN PROVEEDOR P ON P.ID_PROVEEDOR = H.ID_PROVEEDOR
                    JOIN PRODUCTO PR ON PR.ID_PRODUCTO = D.ID_PRODUCTO
where H.ID_EMPLEADO = v_idEmpl
and H.FECHA_RECEP  BETWEEN v_fecha_Ini and v_fecha_Fin ;

ELSE
IF (v_idEmpl = 0 AND v_idProve > 0)  then
open SALIDA for select E.P_NOMBRE_EMPLEADO, H.ID_PEDIDO, H.FECHA_RECEP, D.ID_RECEP, P.RAZON_SOCIAL_PROV,
D.ID_PRODUCTO, PR.DESCR_PRODUCTO, D.CANTIDAD_RECEP_DT
from RECEPCION_DT D join RECEPCION_HDR H on D.ID_RECEP = H.ID_RECEP
                    join EMPLEADO E ON E.ID_EMPLEADO = H.ID_EMPLEADO
                    JOIN PROVEEDOR P ON P.ID_PROVEEDOR = H.ID_PROVEEDOR
                    JOIN PRODUCTO PR ON PR.ID_PRODUCTO = D.ID_PRODUCTO
where H.FECHA_RECEP  BETWEEN v_fecha_Ini and v_fecha_Fin 
AND H.ID_PROVEEDOR  =  v_idProve ;

ELSE
IF (v_idEmpl > 0 AND v_idProve > 0)  then
open SALIDA for select E.P_NOMBRE_EMPLEADO, H.ID_PEDIDO, H.FECHA_RECEP, D.ID_RECEP, P.RAZON_SOCIAL_PROV,
D.ID_PRODUCTO, PR.DESCR_PRODUCTO, D.CANTIDAD_RECEP_DT
from RECEPCION_DT D join RECEPCION_HDR H on D.ID_RECEP = H.ID_RECEP
                    join EMPLEADO E ON E.ID_EMPLEADO = H.ID_EMPLEADO
                    JOIN PROVEEDOR P ON P.ID_PROVEEDOR = H.ID_PROVEEDOR
                    JOIN PRODUCTO PR ON PR.ID_PRODUCTO = D.ID_PRODUCTO
where H.FECHA_RECEP  BETWEEN v_fecha_Ini and v_fecha_Fin
and H.ID_EMPLEADO = v_idEmpl
AND H.ID_PROVEEDOR  =  v_idProve ;
   END IF;
  END IF;
 END IF;
END IF;
END SP_INFORME_PEDIDO;

/
--------------------------------------------------------
--  DDL for Procedure SP_LISTAR_CLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_LISTAR_CLIENTE" 
(v_rut_cliente VARCHAR,
SALIDA out sys_refcursor)
 AS
BEGIN
IF v_rut_cliente = 0 THEN
open SALIDA for SELECT * FROM CLIENTE;
ELSE
open SALIDA for SELECT * FROM CLIENTE WHERE RUT_CLIENTE = v_rut_cliente;
END IF;
END SP_LISTAR_CLIENTE;

/
--------------------------------------------------------
--  DDL for Procedure SP_LISTAR_EMPLEADO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_LISTAR_EMPLEADO" 
(v_rut_empleado VARCHAR,
SALIDA out sys_refcursor)
 AS
BEGIN
IF v_rut_empleado = 0 THEN
open SALIDA for SELECT * FROM EMPLEADO;
ELSE
open SALIDA for SELECT * FROM EMPLEADO WHERE RUT_EMPLEADO = v_rut_empleado;
END IF;
END SP_LISTAR_EMPLEADO;

/
--------------------------------------------------------
--  DDL for Procedure SP_LISTAR_PROD_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_LISTAR_PROD_ID" 
(V_ID_PROD NUMBER, SALIDA out sys_refcursor )
 AS
BEGIN
open SALIDA for SELECT * FROM PRODUCTO WHERE ID_PRODUCTO = V_ID_PROD;
END SP_LISTAR_PROD_ID;

/
--------------------------------------------------------
--  DDL for Procedure SP_LISTAR_PROVEEDOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_LISTAR_PROVEEDOR" 
(v_rut_proveedor VARCHAR,
SALIDA out sys_refcursor)
 AS
BEGIN
IF v_rut_proveedor = 0 THEN
open SALIDA for SELECT * FROM PROVEEDOR;
ELSE
open SALIDA for SELECT * FROM PROVEEDOR WHERE RUT_PROV = v_rut_proveedor;
END IF;
END SP_LISTAR_PROVEEDOR;

/
--------------------------------------------------------
--  DDL for Procedure SP_LISTAR_RESERVA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_LISTAR_RESERVA" 
(v_id_reserva VARCHAR,
SALIDA out sys_refcursor)
 AS
BEGIN
IF v_id_reserva = 0 THEN
open SALIDA for SELECT * FROM RESERVA;
ELSE
open SALIDA for SELECT * FROM RESERVA WHERE ID_RESERVA = v_id_reserva;
END IF;
END SP_LISTAR_RESERVA;

/
--------------------------------------------------------
--  DDL for Procedure SP_LISTAR_SERV_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_LISTAR_SERV_ID" 
(V_ID_SER NUMBER, SALIDA out sys_refcursor )
 AS
BEGIN
open SALIDA for SELECT * FROM SERVICIO WHERE ID_SERVICIO = V_ID_SER;
END SP_LISTAR_SERV_ID;

/
--------------------------------------------------------
--  DDL for Procedure SP_OBTENER_PEDIDO_DET
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_OBTENER_PEDIDO_DET" 
(v_IDPEDIDODET NUMBER,
SALIDA out sys_refcursor)
 AS
BEGIN
IF v_IDPEDIDODET = 0 THEN
open SALIDA for SELECT * FROM PEDIDO_DET   ;
ELSE
open SALIDA for SELECT * FROM PEDIDO_DET R
join PRODUCTO P on v_IDPEDIDODET = R.ID_PEDIDO and R.ID_PRODUCTO = P.ID_PRODUCTO 
join TIPO_PROD t on P.ID_TIPO_PROD = t.ID_TIPO_PROD  
join FAMILIA_PROD f on t.ID_FAMILIA_PROD =  f.ID_FAMILIA_PROD
;
END IF;
END SP_OBTENER_PEDIDO_DET;

/
--------------------------------------------------------
--  DDL for Procedure SP_OBTENER_PEDIDO_DHR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_OBTENER_PEDIDO_DHR" 
(v_IDPEDIDO NUMBER,
SALIDA out sys_refcursor)
 AS
BEGIN
IF v_IDPEDIDO = 0 THEN
open SALIDA for SELECT * FROM PEDIDO_HDR;
ELSE
open SALIDA for SELECT * FROM PEDIDO_HDR where v_IDPEDIDO = ID_PEDIDO;
END IF;
END SP_OBTENER_PEDIDO_DHR;

/
--------------------------------------------------------
--  DDL for Procedure SP_QUITAR_STOCK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_QUITAR_STOCK" 
(
    V_IDPRODUCTO        NUMBER ,
    V_CANTIDAD_MENOS    NUMBER 
) AS 
BEGIN
 UPDATE PRODUCTO SET
            STOCK = ( STOCK - V_CANTIDAD_MENOS) 
            WHERE ID_PRODUCTO = V_IDPRODUCTO;					
END SP_QUITAR_STOCK ;

/
--------------------------------------------------------
--  DDL for Procedure SP_TRAE_ID_PEDIDO_HDR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_TRAE_ID_PEDIDO_HDR" 
(
 SALIDA out sys_refcursor
) AS 
BEGIN
open SALIDA for SELECT ID_PEDIDO  FROM PEDIDO_HDR WHERE ROWNUM <= 1 order by ID_PEDIDO desc;
END SP_TRAE_ID_PEDIDO_HDR;

/
--------------------------------------------------------
--  DDL for Procedure SP_TRAE_ID_RECEPCION_HDR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_TRAE_ID_RECEPCION_HDR" 
(
 SALIDA out sys_refcursor
) AS 
BEGIN
open SALIDA for SELECT ID_RECEP  FROM RECEPCION_HDR WHERE ROWNUM <= 1 order by ID_RECEP desc;
END SP_TRAE_ID_RECEPCION_HDR;

/
--------------------------------------------------------
--  DDL for Procedure SP_VALIDAR_USUARIO_E
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "TALLER"."SP_VALIDAR_USUARIO_E" 
(
V_NOMBRE_U IN VARCHAR2,
V_CONTRASENA IN VARCHAR2,
SALIDA out sys_refcursor  
)
AS BEGIN
OPEN SALIDA FOR select * FROM EMPLEADO WHERE NOMBRE_USU_EMPLEADO=V_NOMBRE_U and CONTRASENA_EMPLEADO= V_CONTRASENA;

END SP_VALIDAR_USUARIO_E;

/
--------------------------------------------------------
--  DDL for Function F_EXISTECLIENTE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "TALLER"."F_EXISTECLIENTE" (rut number)
  RETURN number
 IS
  Existe number;
  Cantidad number;
 BEGIN
   Existe:=0;
   Cantidad:=0; 
   SELECT COUNT(ID_CLIENTE) INTO Cantidad FROM CLIENTE WHERE RUT_CLIENTE = rut; 
   IF Cantidad = 0 THEN
   Existe:=0;
   ELSE 
   Existe:=1;
   END IF;
   RETURN Existe;
 end;

/
--------------------------------------------------------
--  DDL for Function F_EXISTEEMPLEADO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "TALLER"."F_EXISTEEMPLEADO" (rut number)
  RETURN number
 IS
  Existe number;
  Cantidad number;
 BEGIN
   Existe:=0;
   Cantidad:=0; 
   SELECT COUNT(ID_EMPLEADO) INTO Cantidad FROM EMPLEADO WHERE RUT_EMPLEADO = rut; 
   IF Cantidad = 0 THEN
   Existe:=0;
   ELSE 
   Existe:=1;
   END IF;
   RETURN Existe;
 end;

/
--------------------------------------------------------
--  DDL for Function F_EXISTEPROVEEDOR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "TALLER"."F_EXISTEPROVEEDOR" (rut number)
  RETURN number
 IS
  Existe number;
  Cantidad number;
 BEGIN
   Existe:=0;
   Cantidad:=0; 
   SELECT COUNT(ID_PROVEEDOR) INTO Cantidad FROM PROVEEDOR WHERE RUT_PROV = rut; 
   IF Cantidad = 0 THEN
   Existe:=0;
   ELSE 
   Existe:=1;
   END IF;
   RETURN Existe;
 end; 

/
--------------------------------------------------------
--  DDL for Function F_EXISTEVEHICULO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "TALLER"."F_EXISTEVEHICULO" (v_patente varchar2)
  RETURN number
 IS
  Existe number;
  Cantidad number;
 BEGIN
   Existe:=0;
   Cantidad:=0; 
   SELECT COUNT(ID_VEHICULO) INTO Cantidad FROM vehiculo WHERE PATENTE = v_patente; 
   IF Cantidad = 0 THEN
   Existe:=0;
   ELSE 
   Existe:=1;
   END IF;
   RETURN Existe;
 end; 

/
--------------------------------------------------------
--  DDL for Function F_EX_RECEP_PEDI_HDR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "TALLER"."F_EX_RECEP_PEDI_HDR" (npedidohdr number)
  RETURN number
 IS
  Existe number;
  Cantidad number;
 BEGIN
   Existe:=0;
   Cantidad:=0; 
   SELECT COUNT(ID_RECEP) INTO Cantidad FROM RECEPCION_HDR WHERE ID_PEDIDO = npedidohdr; 
   IF Cantidad = 0 THEN
   Existe:=0;
   ELSE 
   Existe:=1;
   END IF;
   RETURN Existe;
 end;

/
--------------------------------------------------------
--  Constraints for Table CARGO
--------------------------------------------------------

  ALTER TABLE "TALLER"."CARGO" MODIFY ("ID_CARGO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CARGO" MODIFY ("DESC_CARGO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CARGO" ADD CONSTRAINT "CARGO_PK" PRIMARY KEY ("ID_CARGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLIENTE
--------------------------------------------------------

  ALTER TABLE "TALLER"."CLIENTE" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CLIENTE" MODIFY ("RUT_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CLIENTE" MODIFY ("DV_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CLIENTE" MODIFY ("P_NOMBRE_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CLIENTE" MODIFY ("S_NOMBRE_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CLIENTE" MODIFY ("P_APELLIDO_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CLIENTE" MODIFY ("S_APELLIDO_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CLIENTE" MODIFY ("DIRECCION_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CLIENTE" MODIFY ("DEPT_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CLIENTE" MODIFY ("FONO_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CLIENTE" MODIFY ("CORREO_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CLIENTE" MODIFY ("FIADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CLIENTE" MODIFY ("NOMBRE_USU_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CLIENTE" MODIFY ("CONTRASENA_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CLIENTE" MODIFY ("ID_TIPO_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CLIENTE" MODIFY ("ID_COMUNA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CLIENTE" MODIFY ("ID_TALLER" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."CLIENTE" ADD CONSTRAINT "CLIENTE_PK" PRIMARY KEY ("ID_CLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMUNA
--------------------------------------------------------

  ALTER TABLE "TALLER"."COMUNA" MODIFY ("ID_COMUNA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."COMUNA" MODIFY ("DESC_COMUNA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."COMUNA" ADD CONSTRAINT "COMUNA_PK" PRIMARY KEY ("ID_COMUNA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLEADO
--------------------------------------------------------

  ALTER TABLE "TALLER"."EMPLEADO" MODIFY ("ID_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPLEADO" MODIFY ("RUT_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPLEADO" MODIFY ("DV_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPLEADO" MODIFY ("P_NOMBRE_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPLEADO" MODIFY ("S_NOMBRE_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPLEADO" MODIFY ("P_APELLIDO_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPLEADO" MODIFY ("S_APELLIDO_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPLEADO" MODIFY ("DIRECCION_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPLEADO" MODIFY ("NUMERACION_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPLEADO" MODIFY ("FONO_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPLEADO" MODIFY ("CORREO_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPLEADO" MODIFY ("NOMBRE_USU_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPLEADO" MODIFY ("CONTRASENA_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPLEADO" MODIFY ("ID_COMUNA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPLEADO" MODIFY ("ID_TALLER" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPLEADO" MODIFY ("ID_CARGO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPLEADO" ADD CONSTRAINT "EMPLEADO_PK" PRIMARY KEY ("ID_EMPLEADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPL_SERV
--------------------------------------------------------

  ALTER TABLE "TALLER"."EMPL_SERV" MODIFY ("ID_EMPL_SERV" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPL_SERV" MODIFY ("DESC_EMP_SERV" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPL_SERV" MODIFY ("ID_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPL_SERV" MODIFY ("ID_SERVICIO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPL_SERV" ADD CONSTRAINT "EMPL_SERV_PK" PRIMARY KEY ("ID_EMPL_SERV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPRESA_CLI
--------------------------------------------------------

  ALTER TABLE "TALLER"."EMPRESA_CLI" MODIFY ("ID_EMP" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPRESA_CLI" MODIFY ("GIRO_EMPRESA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPRESA_CLI" MODIFY ("RAZON_SOCIAL_EMPR" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPRESA_CLI" MODIFY ("RUT_EMPRESA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPRESA_CLI" MODIFY ("DV_EMPRESA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPRESA_CLI" MODIFY ("DIRECCION_EMPRESA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPRESA_CLI" MODIFY ("NUMERACION_EMPRESA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPRESA_CLI" MODIFY ("FONO_EMPRESA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."EMPRESA_CLI" ADD CONSTRAINT "EMPRESA_CLI_PK" PRIMARY KEY ("ID_EMP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ESTADO
--------------------------------------------------------

  ALTER TABLE "TALLER"."ESTADO" MODIFY ("ID_ESTADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."ESTADO" MODIFY ("DESC_ESTADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."ESTADO" ADD CONSTRAINT "ESTADO_PK" PRIMARY KEY ("ID_ESTADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FAMILIA_PROD
--------------------------------------------------------

  ALTER TABLE "TALLER"."FAMILIA_PROD" MODIFY ("ID_FAMILIA_PROD" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."FAMILIA_PROD" MODIFY ("DESCR_FAMILIA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."FAMILIA_PROD" ADD CONSTRAINT "FAMILIA_PROD_PK" PRIMARY KEY ("ID_FAMILIA_PROD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PEDIDO_DET
--------------------------------------------------------

  ALTER TABLE "TALLER"."PEDIDO_DET" MODIFY ("ID_PEDIDO_DET" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PEDIDO_DET" MODIFY ("CANTIDAD_PEDIDO_DT" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PEDIDO_DET" MODIFY ("PRECIO_PEDIDO_DT" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PEDIDO_DET" MODIFY ("TOTAL_PEDIDO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PEDIDO_DET" MODIFY ("ID_PEDIDO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PEDIDO_DET" MODIFY ("ID_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PEDIDO_DET" ADD CONSTRAINT "PEDIDO_DET_PK" PRIMARY KEY ("ID_PEDIDO_DET")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PEDIDO_HDR
--------------------------------------------------------

  ALTER TABLE "TALLER"."PEDIDO_HDR" MODIFY ("ID_PEDIDO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PEDIDO_HDR" MODIFY ("FECHA_PEDIDO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PEDIDO_HDR" MODIFY ("ID_ESTADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PEDIDO_HDR" MODIFY ("ID_PROVEEDOR" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PEDIDO_HDR" MODIFY ("ID_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PEDIDO_HDR" ADD CONSTRAINT "PEDIDO_HDR_PK" PRIMARY KEY ("ID_PEDIDO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCTO
--------------------------------------------------------

  ALTER TABLE "TALLER"."PRODUCTO" MODIFY ("ID_TIPO_PROD" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PRODUCTO" ADD CONSTRAINT "PRODUCTO_PK" PRIMARY KEY ("ID_PRODUCTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TALLER"."PRODUCTO" MODIFY ("ID_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PRODUCTO" MODIFY ("SKU_PROD" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PRODUCTO" MODIFY ("DESCR_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PRODUCTO" MODIFY ("STOCK" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PRODUCTO" MODIFY ("PRECIO_PROD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROVEEDOR
--------------------------------------------------------

  ALTER TABLE "TALLER"."PROVEEDOR" MODIFY ("ID_PROVEEDOR" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PROVEEDOR" MODIFY ("RAZON_SOCIAL_PROV" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PROVEEDOR" MODIFY ("GIRO_PROV" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PROVEEDOR" MODIFY ("RUT_PROV" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PROVEEDOR" MODIFY ("DV_PROV" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PROVEEDOR" MODIFY ("DIRECCION_PROV" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PROVEEDOR" MODIFY ("NUMERACION_PROV" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PROVEEDOR" MODIFY ("FONO_PROV" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PROVEEDOR" MODIFY ("CORREO_PROV" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PROVEEDOR" MODIFY ("NOMBRE_USU_PROV" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PROVEEDOR" MODIFY ("CONTRASENA_PROV" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PROVEEDOR" MODIFY ("ID_COMUNA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."PROVEEDOR" ADD CONSTRAINT "PROVEEDOR_PK" PRIMARY KEY ("ID_PROVEEDOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RECEPCION_DT
--------------------------------------------------------

  ALTER TABLE "TALLER"."RECEPCION_DT" MODIFY ("ID_RECEP_DT" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."RECEPCION_DT" MODIFY ("CANTIDAD_RECEP_DT" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."RECEPCION_DT" MODIFY ("PRECIO_COMPRA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."RECEPCION_DT" MODIFY ("SKU_PROD_RECEP" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."RECEPCION_DT" MODIFY ("ID_RECEP" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."RECEPCION_DT" MODIFY ("ID_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."RECEPCION_DT" ADD CONSTRAINT "RECEPCION_DT_PK" PRIMARY KEY ("ID_RECEP_DT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RECEPCION_HDR
--------------------------------------------------------

  ALTER TABLE "TALLER"."RECEPCION_HDR" MODIFY ("ID_RECEP" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."RECEPCION_HDR" MODIFY ("FECHA_RECEP" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."RECEPCION_HDR" MODIFY ("ID_PEDIDO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."RECEPCION_HDR" ADD CONSTRAINT "RECEPCION_HDR_PK" PRIMARY KEY ("ID_RECEP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESERVA
--------------------------------------------------------

  ALTER TABLE "TALLER"."RESERVA" MODIFY ("ID_RESERVA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."RESERVA" MODIFY ("FECHA_RESERVA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."RESERVA" MODIFY ("HORA_RESERVA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."RESERVA" MODIFY ("ID_SERVICIO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."RESERVA" ADD CONSTRAINT "RESERVA_PK" PRIMARY KEY ("ID_RESERVA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SERVICIO
--------------------------------------------------------

  ALTER TABLE "TALLER"."SERVICIO" MODIFY ("ID_SERVICIO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."SERVICIO" MODIFY ("DESC_SERVICIO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."SERVICIO" MODIFY ("VALOR_SERVICIO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."SERVICIO" ADD CONSTRAINT "SERVICIO_PK" PRIMARY KEY ("ID_SERVICIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SERVICIO_DETALLE
--------------------------------------------------------

  ALTER TABLE "TALLER"."SERVICIO_DETALLE" MODIFY ("ID_SERV_DT" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."SERVICIO_DETALLE" MODIFY ("DESC_SERV_DT" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."SERVICIO_DETALLE" MODIFY ("ID_SERVICIO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."SERVICIO_DETALLE" MODIFY ("ID_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."SERVICIO_DETALLE" ADD CONSTRAINT "SERVICIO_DETALLE_PK" PRIMARY KEY ("ID_SERV_DT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SERVIEXPRESS
--------------------------------------------------------

  ALTER TABLE "TALLER"."SERVIEXPRESS" MODIFY ("ID_TALLER" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."SERVIEXPRESS" MODIFY ("RUT_TALLER" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."SERVIEXPRESS" MODIFY ("DV_TALLER" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."SERVIEXPRESS" MODIFY ("RAZO_SOCIAL_TALLER" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."SERVIEXPRESS" MODIFY ("GIRO_TALLER" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."SERVIEXPRESS" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."SERVIEXPRESS" MODIFY ("NUMERACION_TALLER" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."SERVIEXPRESS" MODIFY ("COMUNA_TALLER" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."SERVIEXPRESS" MODIFY ("FONO_TALLER" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."SERVIEXPRESS" ADD CONSTRAINT "SERVIEXPRESS_PK" PRIMARY KEY ("ID_TALLER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIPO_CLIENTE
--------------------------------------------------------

  ALTER TABLE "TALLER"."TIPO_CLIENTE" MODIFY ("ID_TIPO_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."TIPO_CLIENTE" MODIFY ("DESCR_TIPO_CL" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."TIPO_CLIENTE" ADD CONSTRAINT "TIPO_CLIENTE_PK" PRIMARY KEY ("ID_TIPO_CLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIPO_DOCUMENTO
--------------------------------------------------------

  ALTER TABLE "TALLER"."TIPO_DOCUMENTO" MODIFY ("ID_DOCUMENTO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."TIPO_DOCUMENTO" MODIFY ("DESCR_DOCUMENTO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."TIPO_DOCUMENTO" ADD CONSTRAINT "TIPO_DOCUMENTO_PK" PRIMARY KEY ("ID_DOCUMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIPO_PROD
--------------------------------------------------------

  ALTER TABLE "TALLER"."TIPO_PROD" MODIFY ("ID_TIPO_PROD" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."TIPO_PROD" MODIFY ("DESCR_TIPO_PROD" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."TIPO_PROD" MODIFY ("ID_FAMILIA_PROD" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."TIPO_PROD" ADD CONSTRAINT "TIPO_PROD_PK" PRIMARY KEY ("ID_TIPO_PROD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIPO_VEHICULO
--------------------------------------------------------

  ALTER TABLE "TALLER"."TIPO_VEHICULO" MODIFY ("ID_TIPO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."TIPO_VEHICULO" MODIFY ("DESCRIP_TIPO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."TIPO_VEHICULO" ADD CONSTRAINT "TIPO_VEHICULO_PK" PRIMARY KEY ("ID_TIPO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VEHICULO
--------------------------------------------------------

  ALTER TABLE "TALLER"."VEHICULO" MODIFY ("ID_VEHICULO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."VEHICULO" MODIFY ("PATENTE" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."VEHICULO" MODIFY ("MARCA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."VEHICULO" MODIFY ("MODELO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."VEHICULO" MODIFY ("COLOR" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."VEHICULO" MODIFY ("ID_TIPO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."VEHICULO" ADD CONSTRAINT "VEHICULO_PK" PRIMARY KEY ("ID_VEHICULO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VENTA
--------------------------------------------------------

  ALTER TABLE "TALLER"."VENTA" MODIFY ("ID_VENTA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."VENTA" MODIFY ("FECHA_VENTA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."VENTA" MODIFY ("TOTAL_VENTA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."VENTA" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."VENTA" MODIFY ("ID_DOCUMENTO" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."VENTA" MODIFY ("ID_TALLER" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."VENTA" ADD CONSTRAINT "VENTA_PK" PRIMARY KEY ("ID_VENTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VENTA_DETALLE
--------------------------------------------------------

  ALTER TABLE "TALLER"."VENTA_DETALLE" MODIFY ("ID_VENTA_DT" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."VENTA_DETALLE" MODIFY ("CANTIDAD_VENTA_DT" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."VENTA_DETALLE" MODIFY ("PRECIO_VENTA_DT" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."VENTA_DETALLE" MODIFY ("ID_VENTA" NOT NULL ENABLE);
  ALTER TABLE "TALLER"."VENTA_DETALLE" MODIFY ("ID_SERVICIO" NOT NULL ENABLE);
